<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit5d27db22d8bae46ff2a3be0e496156af
{
    public static $prefixLengthsPsr4 = array (
        'B' => 
        array (
            'Blockchain\\' => 11,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Blockchain\\' => 
        array (
            0 => __DIR__ . '/../..' . '/src',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit5d27db22d8bae46ff2a3be0e496156af::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit5d27db22d8bae46ff2a3be0e496156af::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
