<?php 

return array(
	'Ação' => 'Ação',
	'Quantidade' => 'Quantidade',
	'Taxa' => 'Taxa',
	'Por favor, informe o username do seu agente' => 'Por favor, informe o username do seu agente',
	'Fale conosco' => 'Fale conosco',
	'Visão Geral' => 'Visão Geral',
	'Sacar' => 'Sacar',
	'Faça o saque de seus rendimentos' => 'Faça o saque de seus rendimentos',
	'Saques' => 'Saques',
	'Ver tudo' => 'Ver tudo',
	'Seus contratos' => 'Seus contratos',
	'Fechar' => 'Fechar',
	'Resultado de ganhos' => 'Resultado de ganhos',
	'Simular' => 'Simular',
	'Simulador' => 'Simulador',
	'meses' => 'meses',
	'Fazer locação' => 'Fazer locação',
	'Locação de ativos' => 'Locação de ativos',
	'Painel de Controle' => 'Painel de Controle',
	'Data Decrescente' => 'Data Decrescente',
	'Data Crescente' => 'Data Crescente',
	'Saldo Anterior' => 'Saldo Anterior',
	'Saldo Atual' => 'Saldo Atual',
	'Rendimentos' => 'Rendimentos',
	'Disponível' => 'Disponível',
	'Mês Atual' => 'Mês Atual',
	'Filtro Data' => 'Filtro Data',
	'Saldo processando' => 'Saldo processando',
	'Saldo comissões' => 'Saldo comissões',
	'Saldo rendimentos' => 'Saldo rendimentos',
	'Transações' => 'Transações',
	'Criar depósito' => 'Criar depósito',
	'Quantidade em dólares' => 'Quantidade em dólares',
	'Faça seu depósito' => 'Faça seu depósito',
	'Seus clientes' => 'Seus clientes',
	'Nível' => 'Nível',
	'Agente' => 'Agente',
	'Agentes' => 'Agentes',
	'Renovar' => 'Renovar',
	'Finalizar' => 'Finalizar',
	'Confirmar' => 'Confirmar',
	'Status' => 'Status',
	'Vencimento' => 'Vencimento',
	'Detalhes dos contratos' => 'Detalhes dos contratos',
	'Total' => 'Total',
	'Total de contratos' => 'Total de contratos',
	'Não podemos criar um novo PIN, por favor, tente novamente ou envie um email para' => 'Não podemos criar um novo PIN, por favor, tente novamente ou envie um email para',
	'Memorize seu número de PIN porque esta é a única vez que será mostrado a você' => 'Memorize seu número de PIN porque esta é a única vez que será mostrado a você',
	'Seu novo PIN é' => 'Seu novo PIN é',
	'Não foi possível confirmar a alteração pelo seu antigo email, por favor, tente novamente ou envie um email para' => 'Não foi possível confirmar a alteração pelo seu antigo email, por favor, tente novamente ou envie um email para',
	'Sua alteração foi confirmada pelo seu antigo e-mail' => 'Sua alteração foi confirmada pelo seu antigo e-mail',
	'Não foi possível confirmar a alteração pelo seu novo email, por favor, tente novamente ou envie um email para' => 'Não foi possível confirmar a alteração pelo seu novo email, por favor, tente novamente ou envie um email para',
	'Sua mudança foi confirmada pelo seu novo e-mail' => 'Sua mudança foi confirmada pelo seu novo e-mail',
	'Não foi possível confirmar seu novo nome de usuário. Tente novamente ou envie um email para' => 'Não foi possível confirmar seu novo nome de usuário. Tente novamente ou envie um email para',
	'Clique aqui para fazer login' => 'Clique aqui para fazer login',
	'Seu novo nome de usuário foi confirmado' => 'Seu novo nome de usuário foi confirmado',
	'Nome de usuário alterado' => 'Nome de usuário alterado',
	'Email alterado' => 'Email alterado',
	'E-mail do suporte' => 'E-mail do suporte',
	'Tipo' => 'Tipo',
	'Usuário' => 'Usuário',
	'Sem resultados' => 'Sem resultados',
	'Data inválida' => 'Data inválida',
	'Sharing Bônus' => 'Sharing Bônus',
	'Bônus de Equipe' => 'Bônus de Equipe',
	'Indicação Direta' => 'Indicação Direta',
	'Data Inicial' => 'Data Inicial',
	'Data Final' => 'Data Final',
	'Extrato de Bônus' => 'Extrato de Bônus',
	'Clique aqui para assinar' => 'Clique aqui para assinar',
	'Aguardando assinatura do contrato de agente' => 'Aguardando assinatura do contrato de agente',
	'Residual' => 'Residual',
	'data' => 'Data',
	'Detalhes' => 'Detalhes',
	'Ordenar por' => 'Ordenar por',
	'filtro' => 'Filtro',
	'busca' => 'busca',
	'Pagar' => 'Pagar',
	'Erro ao gerar contrato, contate o suporte!' => 'Erro ao gerar contrato, contate o suporte!',
	'Automático' => 'Automático',
	'Gerar contrato' => 'Gerar contrato',
	'Aguardando assinatura do contrato por email' => 'Aguardando assinatura do contrato por email',
	'Cancelar' => 'Cancelar',
	'Cancelado' => 'Cancelado',
	'Pagamento' => 'Pagamento',
	'Valor' => 'Valor',
	'Confirmado em' => 'Confirmado em',
	'Confirmado' => 'Confirmado',
	'Expira em' => 'Expira em',
	'Saldo disponível' => 'Saldo disponível',
	'Saldo' => 'Saldo',
	'Contrato de Cessão Temporária de Protocolos Digitais Criptoativos' => 'Contrato de Cessão Temporária de Protocolos Digitais Criptoativos',
	'Termos e Condições' => 'Termos e Condições',
	'Ao clicar no botão "Locar" acima, você concorda com os' => 'Ao clicar no botão "Locar" acima, você concorda com os',
	'e' => 'e',
	'Campanha válida até 31 de julho' => 'Campanha válida até 31 de julho',
	'rentabilidade extra' => 'rentabilidade extra',
	'Promoção' => 'Promoção',
	'Locação de ativos' => 'Locação de ativos',
	'Faça seu pedido' => 'Faça seu pedido',
	'Comprovante de endereço' => 'Comprovante de endereço',
	'Faça o envio do contrato social da empresa' => 'Faça o envio do contrato social da empresa',
	'Contrato social' => 'Contrato social',
	'Faça o envio de uma selfie com seu documento de identificação em mãos' => 'Faça o envio de uma selfie com seu documento de identificação em mãos',
	'Selfie' => 'Selfie',
	'Verso do documento de identificação' => 'Verso do documento de identificação',
	'Faça o envio da imagem do seu documento de identificação. Ex.: RG,CNH,Passaporte...' => 'Faça o envio da imagem do seu documento de identificação. Ex.: RG,CNH,Passaporte...',
	'Excluir' => 'Delete',
	'Visualizar' => 'Visualizar',
	'Não enviado' => 'Não enviado',
	'Inválido' => 'Inválido',
	'Verificado' => 'Verificado',
	'Arquivo carregado' => 'Arquivo carregado',
	'Processando' => 'Processando',
	'Documento de identificação' => 'Documento de identificação',
	'Aguardando validação de documentos' => 'Aguardando validação de documentos',
	'assinado' => 'Assinado',
	'aguardando_assinatura_digital' => 'Aguardando assinatura digital',
	'gerar_contrato' => 'Gerar contrato',
	'contrato_do_agente' => 'Contrato do Agente',
	'validacao_de_documentos' => 'Validação de documentos',
	'salvar' => 'Salvar',
	'enviar' => 'Enviar',
	'desabilitar' => 'Desabilitar',
	'email' => 'E-mail',
	'cnpj' => 'CNPJ',
	'data_de_abertura' => 'Data de abertura',
	'nome_completo' => 'Nome Completo',
	'cpf' => 'CPF',
	'telefone' => 'Telefone',
	'identidade' => 'Identidade',
	'data_de_nascimento' => 'Data de Nascimento',
	'dados_empresariais' => 'Dados Empresariais',
	'dados_pessoais' => 'Dados Pessoais',
	'razao_social' => 'Razão Social',
	'novo' => 'Novo',
	'endereco' => 'Endereço',
	'numero' => 'Número',
	'complemento' => 'Complemento',
	'cidade' => 'Cidade',
	'uf' => 'UF',
	'cep' => 'CEP',
	'deletar' => 'Deletar',
	'acao' => 'Ação',
	'descricao' => 'Descrição',
	'status_da_conta' => 'Status da conta',
	'ativa' => 'Ativa',
	'ativo' => 'Ativo',
	'verificada' => 'Verificada',
	'nao_verificada' => 'Não verificada',
	'minha_conta' => 'Minha Conta',
	'senha' => 'Senha',
	'sair' => 'Sair',
	'verificar_conta' => 'Verificar conta',
	'home' => 'Página Inicial',
	'carteira' => 'Carteira',
	'saque' => 'Saque',
	'deposito' => 'Depósito',
	'historico_de_transacoes' => 'Histórico de Transações',
	'locar' => 'Locar',
	'faturas' => 'Faturas',
	'fatura' => 'Fatura',
	'contrato' => 'Contrato',
	'contratos' => 'Contratos',
	'clientes' => 'Clientes',
	'comissoes' => 'Comissões',
	'resumo' => 'Resumo',
	'extrato' => 'Extrato',
	'minha_conta' => 'Minha Conta',
	'meus_dados' => 'Meus dados',
	'endereco_bitcoin' => 'Endereço Bitcoin',
	'verificacao_em_duas_etapas' => 'Verificação em Duas Etapas (2FA)',
	'documentacao' => 'Documentação',
	'suporte' => 'Suporte',
	'atualizar' => 'Atualizar',
	'carregando' => 'Carregando',
	'pagina_senha_texto_1' => 'A nova senha deve ter entre 6 e 15 caracteres. Não use senhas sequenciais, ex. 123456',
	'pagina_senha_texto_2' => 'Senha atual',
	'pagina_senha_texto_3' => 'Nova senha',
	'pagina_senha_texto_4' => 'Repita a nova senha',
	'pagina_senha_texto_5' => 'O campo Nova senha e Confirmar Senha devem ser iguais.',
	'pagina_senha_texto_6' => 'Confirmar nova senha',
	'pagina_senha_texto_7' => 'A senha atual está incorreta, tente novamente',
	'pagina_senha_texto_8' => 'A nova senha tem menos de 6 caracteres ou mais de 15 caracteres',
	'pagina_senha_texto_9' => 'A nova senha é inválida',
	'pagina_senha_texto_10' => 'A nova senha não pode ser igual à atual',
	'pagina_senha_texto_11' => 'Senha atualizada com sucesso',
	'pagina_bitcoinaddress_texto_1' => 'Adicionar novo endereço bitcoin',
	'pagina_bitcoinaddress_texto_2' => 'Você não adicionou nenhum endereço bitcoin.',
	'pagina_bitcoinaddress_texto_3' => 'Adicione um novo endereço Bitcoin em sua conta',
	'pagina_account_texto_1' => 'aguardando confirmação para alterar',
	'pagina_authcode_texto_1' => 'Digite o código de verificação gerado pelo aplicativo Google Authenticator ou Authy no seu telefone.',
	'pagina_authcode_texto_2' => 'Entre com o código Google Authenticator/Authy'
);

?>