<?php 

return array(
	'Clique aqui' => 'Click here',
	'Esqueceu sua senha' => 'Forgot your password',
	'Não possui uma conta' => "Don't have an account?",
	'Acessar' => 'Login',
	'Cadastre-se' => 'Register',
	'Insira os dados de acesso' => 'Enter access data',
	'Ação' => 'Action',
	'Quantidade' => 'Amount',
	'Taxa' => 'Rate',
	'Por favor, informe o username do seu agente' => "Please enter your agent's username",
	'Fale conosco' => 'Contact us',
	'Visão Geral' => 'Overview',
	'Sacar' => 'To withdraw',
	'Faça o saque de seus rendimentos' => 'Withdraw your income',
	'Saques' => 'Withdrawals',
	'Ver tudo' => 'See it all',
	'Seus contratos' => 'Your contracts',
	'Fechar' => 'Close',
	'Resultado de ganhos' => 'Earnings Result',
	'Simular' => 'Simulate',
	'Simulador' => 'Simulator',
	'meses' => 'months',
	'Fazer locação' => 'Make rental',
	'Locação de ativos' => 'Asset leasing',
	'Painel de Controle' => 'Dashboard',
	'Data Decrescente' => 'Date Descending',
	'Data Crescente' => 'Ascending Date',
	'Saldo Anterior' => 'Previous balance',
	'Saldo Atual' => 'Current Balance',
	'Rendimentos' => 'Income',
	'Disponível' => 'Available',
	'Mês Atual' => 'Current month',
	'Filtro Data' => 'Date Filter',
	'Saldo processando' => 'Processing balance',
	'Saldo comissões' => 'Commission balance',
	'Saldo rendimentos' => 'Income balance',
	'Transações' => 'Transactions',
	'Criar depósito' => 'Create warehouse',
	'Quantidade em dólares' => 'Amount in dollars',
	'Faça seu depósito' => 'Make your deposit',
	'Seus clientes' => 'Your customers',
	'Nível' => 'Level',
	'Agente' => 'Agent',
	'Agentes' => 'Agents',
	'Renovar' => 'Renew',
	'Finalizar' => 'Finish',
	'Confirmar' => 'Confirm',
	'Status' => 'Status',
	'Vencimento' => 'Due date',
	'Detalhes dos contratos' => 'Contract details',
	'Total' => 'Total',
	'Total de contratos' => 'Total contracts',
	'Não podemos criar um novo PIN, por favor, tente novamente ou envie um email para' => 'We cannot create a new PIN, please try again or send an email to',
	'Memorize seu número de PIN porque esta é a única vez que será mostrado a você' => 'Memorize your PIN number because this is the only time you will be shown',
	'Seu novo PIN é' => 'Your new PIN is',
	'Não foi possível confirmar a alteração pelo seu antigo email, por favor, tente novamente ou envie um email para' => 'We were unable to confirm the change by your old email, please try again or send an email to',
	'Sua alteração foi confirmada pelo seu antigo e-mail' => 'Your change was confirmed by your old email',
	'Não foi possível confirmar a alteração pelo seu novo email, por favor, tente novamente ou envie um email para' => 'We were unable to confirm the change with your new email, please try again or send an email to',
	'Sua mudança foi confirmada pelo seu novo e-mail' => 'Your change has been confirmed by your new email',
	'Não foi possível confirmar seu novo nome de usuário. Tente novamente ou envie um email para' => 'We were unable to verify your new username. Try again or send an email to',
	'Clique aqui para fazer login' => 'Click here to login',
	'Seu novo nome de usuário foi confirmado' => 'Your new username has been confirmed',
	'Nome de usuário alterado' => 'Username changed',
	'Email alterado' => 'Email changed',
	'E-mail do suporte' => 'Support email',
	'Tipo' => 'Type',
	'Usuário' => 'User',
	'Sem resultados' => 'No results',
	'Data inválida' => 'Invalid date',
	'Sharing Bônus' => 'Sharing Bônus',
	'Bônus de Equipe' => 'Team Bonus',
	'Indicação Direta' => 'Direct indication',
	'Data Inicial' => 'Initial Date',
	'Data Final' => 'Final Date',
	'Extrato de Bônus' => 'Bonus Statement',
	'Clique aqui para assinar' => 'Click here to subscribe',
	'Aguardando assinatura do contrato de agente' => 'Awaiting signature of the agent contractAwaiting signature of the agent contract',
	'Residual' => 'Residual',
	'data' => 'Date',
	'Detalhes' => 'Details',
	'Ordenar por' => 'Order by',
	'filtro' => 'Filter',
	'busca' => 'Search',
	'Pagar' => 'Pay',
	'Erro ao gerar contrato, contate o suporte!' => 'Erro ao gerar contrato, contate o suporte!',
	'Automático' => 'Automatic',
	'Gerar contrato' => 'Generate contract',
	'Aguardando assinatura do contrato por email' => 'Awaiting signature of the contract by email',
	'Cancelar' => 'Cancel',
	'Cancelado' => 'Canceled',
	'Pagamento' => 'Payment',
	'Valor' => 'Value',
	'Confirmado em' => 'Confirmed on',
	'Confirmado' => 'Confirmed',
	'Expira em' => 'Expires in',
	'Saldo disponível' => 'Balance available',
	'Saldo' => 'Balance',
	'Contrato de Cessão Temporária de Protocolos Digitais Criptoativos' => 'Contract for the Temporary Assignment of Cryptographic Digital Protocols',
	'Termos e Condições' => 'Terms and conditions',
	'Ao clicar no botão "Locar" acima, você concorda com os' => 'By clicking on the "Rent" button above, you agree to the',
	'e' => 'and',
	'Campanha válida até 31 de julho' => 'Campaign valid until July 31',
	'rentabilidade extra' => 'extra profitability',
	'Promoção' => 'Promotion',
	'Locação de ativos' => 'Asset leasing',
	'Faça seu pedido' => 'Place your order',
	'Comprovante de endereço' => 'Proof of residence',
	'Faça o envio do contrato social da empresa' => "Submit the company's social contract",
	'Contrato social' => 'Social contract',
	'Faça o envio de uma selfie com seu documento de identificação em mãos' => 'Send a selfie with your ID in hand',
	'Selfie' => 'Selfie',
	'Verso do documento de identificação' => 'Back of identification document',
	'Faça o envio da imagem do seu documento de identificação. Ex.: RG,CNH,Passaporte...' => 'Send the image of your identification document. Ex .: RG, CNH, Passport ...',
	'Visualizar' => 'To view',
	'Excluir' => 'Delete',
	'Não enviado' => 'Not sent',
	'Inválido' => 'Invalid',
	'Verificado' => 'Verified',
	'Arquivo carregado' => 'Uploaded file',
	'Processando' => 'Processing',
	'Documento de identificação' => 'Identification document',
	'Aguardando validação de documentos' => 'Awaiting document validation',
	'assinado' => 'Signed',
	'aguardando_assinatura_digital' => 'Waiting for digital signature',
	'gerar_contrato' => 'Generate contract',
	'contrato_do_agente' => 'Agent Agreement',
	'validacao_de_documentos' => 'Document validation',
	'salvar' => 'Save',
	'enviar' => 'Send',
	'desabilitar' => 'Disable',
	'email' => 'E-mail',
	'cnpj' => 'CNPJ',
	'data_de_abertura' => 'Opening date',
	'nome_completo' => 'Full name',
	'cpf' => 'CPF',
	'telefone' => 'Telephone',
	'identidade' => 'Identity',
	'data_de_nascimento' => 'Date of birth',
	'dados_empresariais' => 'Business Data',
	'dados_pessoais' => 'Personal Data',
	'razao_social' => 'Company name',
	'novo' => 'New',
	'endereco' => 'Address',
	'numero' => 'Number',
	'complemento' => 'Complement',
	'cidade' => 'City',
	'uf' => 'State',
	'cep' => 'Zip code',
	'deletar' => 'Delete',
	'acao' => 'Action',
	'descricao' => 'Description',
	'status_da_conta' => 'Account status',
	'ativa' => 'Active',
	'ativo' => 'Active',
	'verificada' => 'Verified',
	'nao_verificada' => 'Not verified',
	'minha_conta' => 'My account',
	'senha' => 'Password',
	'sair' => 'Log out',
	'verificar_conta' => 'Verify account',
	'home' => 'Home',
	'carteira' => 'Wallet',
	'saque' => 'Serve',
	'deposito' => 'Deposit',
	'historico_de_transacoes' => 'Transaction History',
	'locar' => 'Rent',
	'faturas' => 'Invoices',
	'fatura' => 'Invoice',
	'contrato' => 'Contract',
	'contratos' => 'Contracts',
	'clientes' => 'Customers',
	'comissoes' => 'Commissions',
	'resumo' => 'Summary',
	'extrato' => 'Extract',
	'minha_conta' => 'My Account',
	'meus_dados' => 'My data',
	'endereco_bitcoin' => 'Bitcoin address',
	'verificacao_em_duas_etapas' => 'Two Step Verification',
	'documentacao' => 'Documentation',
	'suporte' => 'Support',
	'atualizar' => 'Update',
	'carregando' => 'Loading',
	'pagina_senha_texto_1' => 'The new password must be between 6 and 15 characters long. Do not use sequential passwords, eg. 123456',
	'pagina_senha_texto_2' => 'Current password',
	'pagina_senha_texto_3' => 'New password',
	'pagina_senha_texto_4' => 'Repeat the new password',
	'pagina_senha_texto_5' => 'The New password and Confirm password fields must be the same.',
	'pagina_senha_texto_6' => 'Confirm new password',
	'pagina_senha_texto_7' => 'The current password is incorrect, try again',
	'pagina_senha_texto_8' => 'The new password is less than 6 characters or more than 15 characters',
	'pagina_senha_texto_9' => 'The new password is invalid',
	'pagina_senha_texto_10' => 'The new password cannot be the same as the current one',
	'pagina_senha_texto_11' => 'Password updated successfully',
	'pagina_bitcoinaddress_texto_1' => 'Add new bitcoin address',
	'pagina_bitcoinaddress_texto_2' => 'You have not added any bitcoin addresses.',
	'pagina_bitcoinaddress_texto_3' => 'Add a new Bitcoin address to your account',
	'pagina_account_texto_1' => 'waiting for confirmation to change',
	'pagina_authcode_texto_1' => 'Enter the verification code generated by the Google Authenticator or Authy application on your phone.',
	'pagina_authcode_texto_2' => 'Enter the Google Authenticator / Authy code',
	'language' => 'Language',
	'change_language' => 'Change language:',
	'language_brazilian_portuguese' => 'Brazilian Portuguese',
	'language_english' => 'English',
	'language_korean' => 'Korean',
	'Confirm updating ?' => 'Confirm updating ?',
	'Language updated successfully.' => 'Language updated successfully.',
	'Save' => 'Save',
	'cancelar_alteracao_de_email' => 'Cancel email change'
	'novo_email' => 'New email',
	'alteracao_nao_foi_confirmada' => 'Change was not confirmed',
	'enviar_confirmacao_para_email_antigo' => 'Send confirmation to old email?',
	'alteracao_confirmada_pelo_email_antigo' => 'Change confirmed by old email!',
	'enviar_confirmacao_para_novo_email' => 'Send confirmation for new email?'
);

?>