<?php 

return array(
	'Clique aqui' => '여기를 클릭하십시오',
	'Esqueceu sua senha' => '비밀번호를 잊어 버렸습니까',
	'Não possui uma conta' => "계정이 없습니까?",
	'Acessar' => '로그인',
	'Cadastre-se' => '레지스터',
	'Insira os dados de acesso' => '액세스 데이터를 입력하십시오',
	'Ação' => '동작',
	'Quantidade' => '양',
	'Taxa' => '율',
	'Por favor, informe o username do seu agente' => '에이전트의 사용자 이름을 입력하십시오',
	'Fale conosco' => '문의하기',
	'Visão Geral' => '전체 보기',
	'Sacar' => '출금하기',
	'Faça o saque de seus rendimentos' => '수입 출금을 하십시오',
	'Saques' => '출금내역',
	'Ver tudo' => '모두보기',
	'Seus contratos' => '계약서',
	'Fechar' => '닫기',
	'Resultado de ganhos' => '수입 결과',
	'Simular' => '시뮬레이션',
	'Simulador' => '시뮬레이션 돌리기',
	'meses' => '개월',
	'Fazer locação' => '랜딩하기',
	'Locação de ativos' => '자산 랜딩',
	'Painel de Controle' => '제어판',
	'Data Decrescente' => '내림차순 날짜',
	'Data Crescente' => '오름차순 날짜',
	'Saldo Anterior' => '이전 잔고',
	'Saldo Atual' => '현재의 잔고',
	'Rendimentos' => '수입',
	'Disponível' => '밸런스',
	'Mês Atual' => '이번 달',
	'Filtro Data' => '날짜 필터',
	'Saldo processando' => '출금 처리중',
	'Saldo comissões' => '커미션 밸런스',
	'Saldo rendimentos' => '수입 잔고',
	'Transações' => '트랜잭션',
	'Criar depósito' => '예금 만들기',
	'Quantidade em dólares' => '달러 양',
	'Faça seu depósito' => '입금 하십시오',
	'Seus clientes' => '당신의 고객',
	'Nível' => '레벨',
	'Agente' => '에이전트',
	'Agentes' => '전체 에이전트',
	'Renovar' => '갱신하기',
	'Finalizar' => '끝내기',
	'Confirmar' => '확인',
	'Status' => '상태',
	'Vencimento' => '마감일',
	'Detalhes dos contratos' => '계약 세부 사항',
	'Total' => '합계',
	'Total de contratos' => '총 계약',
	'Não podemos criar um novo PIN, por favor, tente novamente ou envie um email para' => '새 PIN을 만들 수 없습니다, 다시 시도하거나 이메일을 보내십시오',
	'Memorize seu número de PIN porque esta é a única vez que será mostrado a você' => '이번이 유일하게 표시되므로 PIN 번호를 기억하십시오',
	'Seu novo PIN é' => '새 PIN은',
	'Não foi possível confirmar a alteração pelo seu antigo email, por favor, tente novamente ou envie um email para' => '기존 이메일을 사용하여 변경 사항을 확인할 수 없습니다, 다시 시도하거나 이메일을 보내십시오',
	'Sua alteração foi confirmada pelo seu antigo e-mail' => '이전 이메일로 변경 사항을 확인됐습니다',
	'Não foi possível confirmar a alteração pelo seu novo email, por favor, tente novamente ou envie um email para' => '새 이메일로 변경 사항을 확인할 수 없습니다. 다시 시도하거나 이메일을 보내십시오.',
	'Sua mudança foi confirmada pelo seu novo e-mail' => '새 이메일로 변경 사항을 확인했습니다',
	'Não foi possível confirmar seu novo nome de usuário. Tente novamente ou envie um email para' => '새 사용자 이름을 확인할 수 없습니다. 다시 시도하거나 이메일을 보내십시오',
	'Clique aqui para fazer login' => '로그인하려면 여기를 클릭하십시오',
	'Seu novo nome de usuário foi confirmado' => '새로운 사용자 이름이 확인되었습니다',
	'Nome de usuário alterado' => '사용자 이름이 변경되었습니다',
	'Email alterado' => '이메일 변경',
	'E-mail do suporte' => '서포트 이메일',
	'Tipo' => '종류',
	'Usuário' => '사용자',
	'Sem resultados' => '결과가 없습니다',
	'Data inválida' => '잘못된 날짜',
	'Sharing Bônus' => '보너스 공유',
	'Bônus de Equipe' => '팀원 보너스',
	'Indicação Direta' => '추천 보너스',
	'Data Inicial' => '초기 날짜',
	'Data Final' => '최종 날짜',
	'Extrato de Bônus' => '보너스 내역',
	'Clique aqui para assinar' => '서명하기 위해 여기에 클릭을 하십시오',
	'Aguardando assinatura do contrato de agente' => '에이전트 계약의 서명을 기다리는 중',
	'Residual' => '잔여',
	'data' => '날짜',
	'Detalhes' => '디테일',
	'Ordenar por' => '종류별 정렬',
	'filtro' => '필터',
	'busca' => '찾기',
	'Pagar' => '지불하기',
	'Erro ao gerar contrato, contate o suporte!' => '계약 생성 오류, 서포트에 문의하세요!',
	'Automático' => '자동',
	'Gerar contrato' => '계약 생성하기',
	'Aguardando assinatura do contrato por email' => '이메일로 계약서 서명 대기 중',
	'Cancelar' => '최소하기',
	'Cancelado' => '최소 됨',
	'Pagamento' => '지불',
	'Valor' => '금액',
	'Confirmado em' => '에 확인',
	'Confirmado' => '확인 됨',
	'Expira em' => '에 만료',
	'Saldo disponível' => '사용 가능한 잔액',
	'Saldo' => '밸런스',
	'Contrato de Cessão Temporária de Protocolos Digitais Criptoativos' => '암호화 디지털 프로토콜의 임시 할당 계약',
	'Termos e Condições' => '이용 약관',
	'Ao clicar no botão "Locar" acima, você concorda com os' => '위의 "랜딩" 버튼을 클릭하면, 이것을 동의합니다',
	'e' => '그리고',
	'Campanha válida até 31 de julho' => '7월 31일 까지 프로모션 기간입니다',
	'rentabilidade extra' => '추가 수익성',
	'Promoção' => '프로모션',
	'Locação de ativos' => '자산 랜딩',
	'Faça seu pedido' => '구매를하십시오',
	'Comprovante de endereço' => '거주 증명',
	'Faça o envio do contrato social da empresa' => '회사의 등록증을 제출하십시오',
	'Contrato social' => '회사 등록증',
	'Faça o envio de uma selfie com seu documento de identificação em mãos' => '신분증과 함께 셀카를 보내십시오',
	'Selfie' => '셀카',
	'Verso do documento de identificação' => '신분증 뒷면',
	'Faça o envio da imagem do seu documento de identificação. Ex.: RG,CNH,Passaporte...' => '신분 증명서의 이미지를 보내십시오. 예 : 주민등록증, 운전 면허증, 여권 ...',
	'Excluir' => '삭제하기',
	'Visualizar' => '보기',
	'Não enviado' => '보내지 않음',
	'Inválido' => '무효',
	'Verificado' => '확인됨',
	'Arquivo carregado' => '업로드 된 파일',
	'Processando' => '처리중',
	'Documento de identificação' => '신분증',
	'Aguardando validação de documentos' => '신분 검증 대기 중',
	'assinado' => '서명됨',
	'aguardando_assinatura_digital' => '디지털 서명 대기중',
	'gerar_contrato' => '계약서 생성하기',
	'contrato_do_agente' => '에이전트 계약서',
	'validacao_de_documentos' => '신분 검증중',
	'salvar' => '저장',
	'enviar' => '보내기',
	'desabilitar' => '비활성화',
	'email' => 'E-mail',
	'cnpj' => '회사등록증 번호',
	'data_de_abertura' => '개장일',
	'nome_completo' => '성명',
	'cpf' => '주민번호',
	'telefone' => '연락쳐',
	'identidade' => '신분증',
	'data_de_nascimento' => '생년월일',
	'dados_empresariais' => '비즈니스 데이터',
	'dados_pessoais' => '개인 정보',
	'razao_social' => '회사 이름',
	'novo' => '새로운',
	'endereco' => '주소',
	'numero' => '번호',
	'complemento' => '호',
	'cidade' => '도시',
	'uf' => '주',
	'cep' => '우편번호',
	'deletar' => '삭제하기',
	'acao' => '동작',
	'descricao' => '설명',
	'status_da_conta' => '계정 상태',
	'ativa' => '활성화',
	'ativo' => '활성화됨',
	'verificada' => '확인됨',
	'nao_verificada' => '확인되지 않음',
	'minha_conta' => '내 계정',
	'senha' => '비밀번호',
	'sair' => '나가기',
	'verificar_conta' => '계정 확인',
	'home' => '홈페이지',
	'carteira' => '지갑',
	'saque' => '출금',
	'deposito' => '예금',
	'historico_de_transacoes' => '거래 내역',
	'locar' => '랜딩하기',
	'faturas' => '전체 인보이스',
	'fatura' => '인보이스',
	'contrato' => '계약서',
	'contratos' => '모든 계약서',
	'clientes' => '고객',
	'comissoes' => '모든 커미션',
	'resumo' => '요약',
	'extrato' => '명세서',
	'minha_conta' => '내 계정',
	'meus_dados' => '내 정보',
	'endereco_bitcoin' => '비트코인 주소',
	'verificacao_em_duas_etapas' => '2 단계 인증 (2FA)',
	'documentacao' => '서류',
	'suporte' => '서포트',
	'atualizar' => '업데이트',
	'carregando' => '로딩중',
	'pagina_senha_texto_1' => '새 비밀번호는 6 ~ 15 자 사이 여야합니다. 순차적 비밀번호를 사용하지 마십시오 (예 : 123456',
	'pagina_senha_texto_2' => '현재 비밀번호',
	'pagina_senha_texto_3' => '새 비밀번호',
	'pagina_senha_texto_4' => '새 비밀번호 확인',
	'pagina_senha_texto_5' => '새 비밀번호와 비밀번호 확인은 동일해야합니다..',
	'pagina_senha_texto_6' => '새 비밀번호 확인',
	'pagina_senha_texto_7' => '현재 비밀번호가 잘못되었습니다. 다시 시도하십시오',
	'pagina_senha_texto_8' => '새 비밀번호는 6 자 미만 또는 15 자 이상입니다.',
	'pagina_senha_texto_9' => '새 비밀번호가 유효하지 않습니다',
	'pagina_senha_texto_10' => '새 비밀번호는 현재 비밀번호와 같을 수 없습니다',
	'pagina_senha_texto_11' => '비밀번호가 성공적으로 업데이트되었습니다',
	'pagina_bitcoinaddress_texto_1' => '새로운 비트코인 주소 추가',
	'pagina_bitcoinaddress_texto_2' => '비트코인 주소를 추가하지 않았습니다.',
	'pagina_bitcoinaddress_texto_3' => '계정에 새로운 비트코인 주소 추가',
	'pagina_account_texto_1' => '확인 변경을 기다리는 중',
	'pagina_authcode_texto_1' => '휴대 전화에서 Google OTP 또는 Authy 앱에서 생성 한 인증 코드를 입력하세요.',
	'pagina_authcode_texto_2' => 'Google OTP / Authy 코드를 입력하십시오',
	'language' => '언어',
	'change_language' => '언어 변경',
	'language_brazilian_portuguese' => '포르투갈어-브라질)',
	'language_english' => '영어',
	'language_korean' => '한국어',
	'Confirm updating ?' => '업데이트 확인?',
	'Language updated successfully.' => '언어가 성공적으로 업데이트되었습니다.',
	'Save' => '저장',
	'cancelar_alteracao_de_email' => '이메일 변경 취소'
	'novo_email' => '새로운 이메일',
	'alteracao_nao_foi_confirmada' => '변경이 확인되지 않았습니다',
	'enviar_confirmacao_para_email_antigo' => '오래된 이메일로 확인을 보내시겠습니까?',
	'alteracao_confirmada_pelo_email_antigo' => '오래된 이메일로 변경 확인!',
	'enviar_confirmacao_para_novo_email' => '새 이메일 확인을 보내시겠습니까?'
);

?>